[
    {"name": "CONGEL 1", "code": "CONGEL-1", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "CONGEL 2", "code": "CONGEL-2", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "CONGEL NEURO", "code": "CONGEL-NEURO", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "MOHS", "code": "MOHS", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "AUTOPSIE", "code": "AUTOP", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "NEUROPATHOLOGIE", "code": "NEURO", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "NEUROPATHOLOGIE AUTOPSIE", "code": "NEURO-AUTOP", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "OPHTALMOPATHOLOGIE", "code": "OPHTA", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE TÊTE ET COU", "code": "TETE-COU", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE THORACIQUE", "code": "THORAX", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE CARDIOVASCULAIRE", "code": "CARDIO", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE GASTROINTESTINALE BX", "code": "GASTRO-BX", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE GASTROINTESTINALE CHX", "code": "GASTRO-CHX", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE HÉPATIQUE BX", "code": "HEP-BX", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE HÉPATOBILAIRE ET PANCRÉATIQUE CHX", "code": "BIL-PAN-CHX", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE GÉNITOURINAIRE BX", "code": "GENI-BX", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE GÉNITOURINAIRE CHX", "code": "GENI-CHX", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE RÉNALE BX", "code": "REN-BX", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE GYNÉCOLOGIQUE BX", "code": "GYN-BX", "weight": 3, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE GYNÉCOLOGIQUE CHX", "code": "GYN-CHX", "weight": 3, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE MAMMAIRE BX", "code": "MAM-BX", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE MAMMAIRE CHX", "code": "MAM-CHX", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "HÉMATOPATHOLOGIE", "code": "HEMATO", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "DERMATOPATHOLOGIE BX", "code": "DERM-BX", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "DERMATOPATHOLOGIE CHX", "code": "DERM-CHX", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE ENDOCRINIENNE", "code": "ENDOC", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "PATHOLOGIE DES TISSUS MOUS ET OS", "code": "TIS-MOU-OS", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "CYTOLOGIE 1", "code": "CYTO-1", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "CYTOLOGIE 2", "code": "CYTO-2", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "AUTRE", "code": "AUTRE", "weight": 1, "startTime": 900, "endTime": 1700},
    {"name": "GARDE", "code": "GARDE", "weight": 1, "startTime": 1630, "endTime": 2400}
]